[server]
use-ipv4=yes
use-ipv6=yes
#allow-interfaces=eno1
enable-dbus=yes
disallow-other-stacks=no
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=no

[publish]
publish-hinfo=no
publish-workstation=no
publish-domain=no
