[server]

[http]
port = 1780
doc_root = /usr/share/snapserver/snapweb

[tcp]
port = 1705

[stream]
source = librespot:///app/librespot?name=Spotify&devicename=DJFlabDocker&volume=55
source = airplay:///app/shairport-sync?name=Airplay&devicename=DJFlabDocker&port=5000
#source = pipe:///tmp/snapfifo?name=Line

[logging]
